db.host=localhost
db.database=4enraya
db.username=postgres
db.password=password
db.port=5432
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/4enraya
spring.r2dbc.username=postgres
spring.r2dbc.password=password
spring.r2dbc.logging.enable-logging=true
logging:
level:
io.r2dbc.postgresql.QUERY:INFO 
io.r2dbc.postgresql.PARAM:INFO