db.host=localhost
db.database=cuatro_en_raya
db.username=postgres
db.password=password
db.port=5432

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/cuatro_en_raya
spring.r2dbc.username=postgres
spring.r2dbc.password=password
spring.r2dbc.logging.enable-logging=true

spring.datasource.url=jdbc:postgresql://localhost:5432/cuatro_en_raya
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

logging:
level:
io.r2dbc.postgresql.QUERY:INFO
io.r2dbc.postgresql.PARAM:INFO